#https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/common-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=${name}
spring.application.name=demo

# APPLICATION SETTINGS (SpringApplication)
spring.main.allow-bean-definition-overriding=true

# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.always-use-message-format=false
spring.messages.basename=static/i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=10087
server.servlet.context-path=/

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#spring.jackson.locale=
#spring.jackson.time-zone=GMT+8

# SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
spring.mvc.view.order=2

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
#spring.resources.cache.cachecontrol.cache-public=true
#spring.resources.cache.cachecontrol.max-age=7d
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true

# SPRING SESSION (SessionProperties)
spring.session.store-type=redis
spring.session.timeout=1800
spring.session.servlet.filter-order=-2147483598
spring.session.servlet.filter-dispatcher-types=async,error,request

# SPRING SESSION MONGODB (MongoSessionProperties)
spring.session.mongodb.collection-name=sessions

# SPRING SESSION REDIS (RedisSessionProperties)
#spring.session.redis.cleanup-cron=0 * * * * *
spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session
#spring.session.redis.namespace=s:s
spring.session.redis.namespace=demo:session

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/WEB-INF/html
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.view-names=th/*,vue/*,templates/*
spring.thymeleaf.template-resolver-order=1

# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
# Notice
# use mutiple database rename url to jdbc-url
# spring.datasource.url=jdbc:mariadb://192.168.18.167:13306/example
# ----------------------------------------
#primary database
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/demo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#
spring.datasource.hikari.pool-name=primaryDatabase
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=27800000
spring.datasource.hikari.auto-commit=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
#
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

# ----------------------------------------
# HTTP
# ----------------------------------------
http.maxTotal=100
http.defaultMaxPerRoute=20
#http.connectTimeout=1000
http.connectTimeout=60000
#http.connectionRequestTimeout=500
http.connectionRequestTimeout=30000
#http.socketTimeout=10000
http.socketTimeout=60000
http.staleConnectionCheckEnabled=true
http.validateAfterInactivity=3000000
http.retryCount=3

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
## MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.server.address=0.0.0.0
management.server.port=11087
management.server.servlet.context-path=/

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,env
#management.endpoints.web.exposure.exclude=
management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping=

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.exposed-headers=/*
#management.endpoints.web.cors.max-age=1800s

# AUDIT EVENTS ENDPOINT (AuditEventsEndpoint)
management.endpoint.auditevents.cache.time-to-live=60000ms
management.endpoint.auditevents.enabled=true

# BEANS ENDPOINT (BeansEndpoint)
management.endpoint.beans.cache.time-to-live=60000ms
management.endpoint.beans.enabled=true

# CACHES ENDPOINT (CachesEndpoint)
management.endpoint.caches.cache.time-to-live=60000ms
management.endpoint.caches.enabled=true

# CONDITIONS REPORT ENDPOINT (ConditionsReportEndpoint)
management.endpoint.conditions.cache.time-to-live=60000ms
management.endpoint.conditions.enabled=true

# CONFIGURATION PROPERTIES REPORT ENDPOINT (ConfigurationPropertiesReportEndpoint, ConfigurationPropertiesReportEndpointProperties)
management.endpoint.configprops.cache.time-to-live=60000ms
management.endpoint.configprops.enabled=true
management.endpoint.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command

# ENVIRONMENT ENDPOINT (EnvironmentEndpoint, EnvironmentEndpointProperties)
management.endpoint.env.cache.time-to-live=60000ms
management.endpoint.env.enabled=true
management.endpoint.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.cache.time-to-live=60000ms
management.endpoint.health.enabled=true
#management.endpoint.health.roles= 
#management.endpoint.health.show-details=never
management.endpoint.health.show-details=always

# HEAP DUMP ENDPOINT (HeapDumpWebEndpoint)
management.endpoint.heapdump.cache.time-to-live=60000ms
management.endpoint.heapdump.enabled=true

# HTTP TRACE ENDPOINT (HttpTraceEndpoint)
management.endpoint.httptrace.cache.time-to-live=60000ms
management.endpoint.httptrace.enabled=true

# ----------------------------------------
# INFO ENDPOINT (InfoEndpoint)
# ----------------------------------------
#info.group=${group}
#info.version=${version}
#info.name=${name}
#info.env=${env}
#info.finalname=${finalname}
#
info.group=com.example.demo
info.version=1.0.1
info.name=demo
info.env=
info.finalname=demo-1.0.1

#
management.endpoint.info.cache.time-to-live=60000ms
management.endpoint.info.enabled=true

# LOG FILE ENDPOINT (LogFileWebEndpoint, LogFileWebEndpointProperties)
management.endpoint.logfile.cache.time-to-live=60000ms
management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file=

# LOGGERS ENDPOINT (LoggersEndpoint)
management.endpoint.loggers.cache.time-to-live=60000ms
management.endpoint.loggers.enabled=true

# REQUEST MAPPING ENDPOINT  (MappingsEndpoint)
management.endpoint.mappings.cache.time-to-live=60000ms
management.endpoint.mappings.enabled=true

# METRICS ENDPOINT (MetricsEndpoint)
management.endpoint.metrics.cache.time-to-live=60000ms
management.endpoint.metrics.enabled=true

# PROMETHEUS ENDPOINT (PrometheusScrapeEndpoint)
management.endpoint.prometheus.cache.time-to-live=60000ms
management.endpoint.prometheus.enabled=true

# SCHEDULED TASKS ENDPOINT (ScheduledTasksEndpoint)
management.endpoint.scheduledtasks.cache.time-to-live=60000ms
management.endpoint.scheduledtasks.enabled=true

# SESSIONS ENDPOINT (SessionsEndpoint)
management.endpoint.sessions.enabled=true

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# THREAD DUMP ENDPOINT (ThreadDumpEndpoint)
management.endpoint.threaddump.cache.time-to-live=60000ms
management.endpoint.threaddump.enabled=true

