# ----------------------------------------
# GLOBAL PROPERTIES
# file  : env/develop/setting/global-setting.json
# consul: config/yunyu-online088/global-setting/json
# ----------------------------------------
#\u74b0\u5883
global.env=
#\u6307\u5b9a\u9375\u503c, \u52a0\u89e3\u5bc6\u7528
global.assign.key=T1RFME5EVTRORFUw
#\u7cfb\u7d71\u9810\u8a2d\u8a9e\u7cfb
global.default.locale=en_US
#\u4f7f\u7528\u8005\u9810\u8a2d\u8a9e\u7cfb
global.user.default.locale=zh_CN
#\u4e0b\u8f09\u76ee\u9304
global.download.dir.resource=file:custom/download
#\u4e0a\u50b3\u76ee\u9304
global.upload.dir.resource=file:custom/upload

# ----------------------------------------
# Online088
# ----------------------------------------
online088.home=https://088online-web.qsc951753.cc:42443
